{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albdrag/Clase01W2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/albdrag/Clase01W2/issues"
  },
  "homepage": "https://github.com/albdrag/Clase01W2#readme"
  
}
